<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- Title -->
    <title>阿蛤ㄉ窩</title>
    <link rel="icon" href="favicon/favicon-v1.0.png" type="images/png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap_5.3.3_css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap_icons-main/font/bootstrap-icons.css"/>
    <link rel="stylesheet" href="css/main.css"/>

    <!-- jQuery -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap Bundle JS -->
    <script src="js/bootstrap_5.3.3_js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </head>

  <body>
    <div id="myPage">

      <!-- ProgressBar -->
      <div class="fixed-top" style="display: none; height: 1.5vh; background-color: dimgray;">
        <div id="statusbar" style="position: absolute; height: 1.5vh; width: 1.5vh; left: 0px; background-color: red"></div>
        <script>
          function statusbar() {
            var doch = $(document).height();
            var winw = $(window).width();
            var winh = $(window).height();
            var max_scroll = doch - winh;

            $(window).scroll(function(){
              var current_pos = $(window).scrollTop();
              var new_left = current_pos / max_scroll * winw;
              $("#statusbar").css("left", new_left);
            });
          };
        </script>
      </div>
      
      <!-- Navigator -->
      <nav class="sticky-top navbar navbar-dark navbar-expand-md" style="padding: 4px 1px; background-color: #333333; opacity: 0.95;">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="assets/IMG_2073.jpg" width="30px" class="d-inline-block rounded-circle"> 阿蛤ㄉ窩</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"><span class="navbar-toggler-icon"></span></button>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
              <li class="nav-item active"><a class="nav-link" href="#aboutMe">關於我</a></li>
              <li class="nav-item"><a class="nav-link" href="#">無功能按鍵</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">旅遊</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="trip.html">旅遊總覽</a>
                  <hr class="dropdown-divider">
                  <a class="dropdown-item" href="trip/Penghu_trip_2019.html" target="_blank">澎湖之旅</a>
                  <a class="dropdown-item" href="trip/KaohsiungPingtung_trip_2021.html" target="_blank">高屏行</a>
                  <a class="dropdown-item">二林實地考察</a>
                  <a class="dropdown-item">蘭嶼小旅行</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">一些文章</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item">攝影</a>
                  <a class="dropdown-item" href="#NTUPHOTO_story_about_me">攝影社故事</a>
                  <a class="dropdown-item">公路</a>
                  <a class="dropdown-item">投資</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">網頁練習/筆記</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="web_note/TestTestTest.html" target="_blank">試驗場</a>
                  <hr class="dropdown-divider">
                  <h3 class="dropdown-header">非Bootsrap相關筆記</h3>
                  <a class="dropdown-item" href="web_note.html#webNote">網頁練習筆記區</a>
                  <hr class="dropdown-divider">
                  <h3 class="dropdown-header">Bootstrap相關筆記</h3>
                  <a class="dropdown-item" href="web_note.html#usefulBootstrapComponent">一些好用的Bootstrap元件</a>
                  <a class="dropdown-item" href="web_note.html#bootstrapNote">Bootstrap網格與內容樣式筆記</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">其他網頁</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="old_index_20240508.html" target="_blank">舊版網頁（0508版本）</a>
                  <a class="dropdown-item" href="old_index_20240620.html" target="_blank">舊版網頁（0620版本）</a>
                  <a class="dropdown-item" href="statistics_note.html" target="_blank">統計學筆記</a>
                  <a class="dropdown-item" href="degitalMedia_class.html" target="_blank">多媒體影像創作社</a>
                  <a class="dropdown-item" href="road/highway109.html" target="_blank">市道109號</a>
                </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">聯絡我</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- 輔助用Navigator（右下，快速到達用） -->
      <div id="SupportingNavigator" class="alert" style="right: 20px; bottom: 50px; position: fixed; background-color: azure; opacity: 0.65; border-radius: 8px; font-size: 12px;" role="alert">
        <h6 style="padding: 8px 0px 0px 8px;">工作用Navigator
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </h6>   
        <ul>
          <li>
            <p>
              <span class="d-block d-sm-none">現在寬度是 <span style="color: red; font-weight: 800;">xs</span></span>
              <span class="d-none d-sm-block d-md-none">現在寬度是 <span style="color: red; font-weight: 800;">sm</span></span>
              <span class="d-none d-md-block d-lg-none">現在寬度是 <span style="color: red; font-weight: 800;">md</span></span>
              <span class="d-none d-lg-block d-xl-none">現在寬度是 <span style="color: red; font-weight: 800;">lg</span></span>
              <span class="d-none d-xl-block d-xxl-none">現在寬度是 <span style="color: red; font-weight: 800;">xl</span></span>
              <span class="d-none d-xxl-block">現在寬度是 <span style="color: red; font-weight: 800;">xxl</span></span>
              現在視窗寬度：<span id="winWidth" style="color: red;"></span> px<br>
              現在視窗高度：<span id="winHeight" style="color: red;"></span> px
            </p>
            <script>
              function updateWindowWidth() {
                var winWidth = window.innerWidth;
                document.getElementById("winWidth").innerText = winWidth;
              };
              
              function updateWindowHeight() {
                var winHeight = window.innerHeight;
                document.getElementById("winHeight").innerText = winHeight;
              };
    
              updateWindowWidth();
              updateWindowHeight();
    
              window.addEventListener('resize', updateWindowWidth);
              window.addEventListener('resize', updateWindowHeight);
            </script>
          </li>
          <li><a href="useful.html" style="text-decoration: none;">加黑框短邊計算器</a></li>
          <li><s><a href="foot" style="text-decoration: none; color: tomato;">to the botton</a></s></li>
        </ul>
      </div>

      <!-- Back to Top -->
      <div id="BackToTop">
        <a href="#myPage"><i class="bi bi-arrow-up-circle-fill"></i></a>
      </div>

      <!-- Banner -->
      <header>
        <div id="banner" style="height: 52vh; position: relative; text-align: center; font-weight: bold;">
          <p style="color: #ffffff; position: relative; top: 20vh; font-size: 30px; font-weight: bold; font-family: serif;">阿蛤ㄉ窩<br><span style="color: #eeeeee; font-size: 14px;">一場奇幻之旅</span></p>
        </div>

        <!-- 首頁下方的按鈕們 -->
        <div class="countainer" style="background-color: #ffffff; padding: 35px;">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
            <div class="col d-flex justify-content-center my-3">
              <a class="semi-nav-button d-flex align-items-center" href="#">
                <img src="assets/Kodak_UltraMax_002.jpg">
                <p class="ms-4" style="padding: 0; margin: 0;">
                  <strong style="font-size: 18px;">攝影</strong><br><span style="font-size: 13px; color: gray;">攝影相關</span>
                </p>
              </a>
            </div>
            <div class="col d-flex justify-content-center my-3">
              <a class="semi-nav-button d-flex align-items-center" href="trip.html">
                <img src="assets/IMG_1217.jpg">
                <p class="ms-4" style="padding: 0; margin: 0;">
                  <strong style="font-size: 18px;">旅遊</strong><br><span style="font-size: 13px; color: gray;">旅遊記憶</span>
                </p>
              </a>
            </div>
            <div class="col d-flex justify-content-center my-3">
              <a class="semi-nav-button d-flex align-items-center" href="#">
                <img src="assets/Ilford_HP5_Plus_036.jpg">
                <p class="ms-4" style="padding: 0; margin: 0;">
                  <strong style="font-size: 18px;">公路</strong><br><span style="font-size: 13px; color: gray;">公路紀錄</span>
                </p>
              </a>
            </div>
            <div class="col d-flex justify-content-center my-3">
              <a class="semi-nav-button d-flex align-items-center" href="web_note.html">
                <img src="assets/網頁截圖.png">
                <p class="ms-4" style="padding: 0; margin: 0;">
                  <strong style="font-size: 18px;">網頁</strong><br><span style="font-size: 13px; color: gray;">網頁練習</span>
                </p>
              </a>
            </div>
            <div class="col d-flex justify-content-center my-3">
              <a class="semi-nav-button d-flex align-items-center" href="#">
                <img src="assets/學習按鈕圖.png">
                <p class="ms-4" style="padding: 0; margin: 0;">
                  <strong style="font-size: 18px;">學習</strong><br><span style="font-size: 13px; color: gray;">學習筆記</span>
                </p>
              </a>
            </div>
            <div class="col d-flex justify-content-center my-3">
              <a class="semi-nav-button d-flex align-items-center" href="#">
                <img src="assets/facebook_img_2024.jpg">
                <p class="ms-4" style="padding: 0; margin: 0;">
                  <strong style="font-size: 18px;">其他</strong><br><span style="font-size: 13px; color: gray;">其他東東</span>
                </p>
              </a>
            </div>

          </div>
        </div>

      </header>

      <!-- 主頁內容 -->
      <main>
        <!-- 關於我 -->
        <section id="aboutMe">
          <div class="container-fluid">
            <div class="row justify-content-center">
              <div class="col-sm-8 col-md-4 col-lg-3 mb-3">
                <img src="assets/IMG_9028.jpg" title="董冠霆" alt="個人照片" width="100%" height="auto">
              </div>
              <div class="col-sm-12 offset-md-1 col-md-6 offset-lg-1 col-lg-7">
                <h1>董冠霆 Kuan-Ting Tung</h1>
                <hr>
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-12">
                      <dl class="d-flex align-items-center" style="padding-top: 15px;">
                        <a href="https://rx.mc.ntu.edu.tw" target="_blank">
                          <img src="assets/nturx_mark.jpg" title="臺大藥學系" width="50px" height="auto" class="rounded-circle" style="margin-right: 20px;">
                        </a>
                        <div>
                          <dt>國立臺灣大學 藥學系 (2016 - 2020)</dt>
                          <dd>學習基礎醫藥課程、醫病人際互動。</dd>
                        </div>
                      </dl>
                      <dl class="d-flex align-items-center" style="padding-top: 15px;">
                        <a href="http://www.bicd.ntu.edu.tw" target="_blank">
                          <img src="assets/ntubicd_trademark.png" title="臺大生傳系" width="50px" height="auto" class="rounded-circle" style="margin-right: 20px;">
                        </a>
                        <div>
                          <dt>國立臺灣大學 生物產業傳播暨發展學系 (2020 - )</dt>
                          <dd>學習行銷與傳播，並理解臺灣農業的發展。</dd>
                        </div>
                      </dl>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mt-5" style="padding: 10px;">            
            <h2>社團幹部經歷</h2>
            <hr>
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-8 col-lg-6 col-xl-5">
                  <dl class="d-flex align-items-center" style="padding-top: 15px;">
                    <a href="https://www.facebook.com/ntuphoto/" target="_blank">
                      <img src="assets/ntuphoto_trademark.JPG" title="臺大攝影研究社" width="50px" height="auto" class="rounded-circle" style="margin-right: 20px;">
                    </a>
                    <div>
                      <dt>臺大攝影社 活動部長<i><sub class="year">2019.02 - 2019.07</sub></i></dt>
                      <dd>籌辦活動、管理出團狀況</dd>
                    </div>
                  </dl>
                  <dl class="d-flex align-items-center" style="padding-top: 15px;">
                    <a href="https://www.facebook.com/ntuphoto/" target="_blank">
                      <img src="assets/ntuphoto_trademark.JPG" title="臺大攝影研究社" width="50px" height="auto" class="rounded-circle" style="margin-right: 20px;">
                    </a>
                    <div>
                      <dt>臺大攝影社 暗房部長<i><sub class="year">2019.08 - 2020.01</sub></i></dt>
                      <dd>規劃課程、擔任教學、管理社團內化學藥品</dd>
                    </div>
                  </dl>
                  <dl class="d-flex align-items-center" style="padding-top: 15px;">
                    <a href="https://www.facebook.com/ntuphoto/" target="_blank">
                      <img src="assets/ntuphoto_trademark.JPG" title="臺大攝影研究社" width="50px" height="auto" class="rounded-circle" style="margin-right: 20px;">
                    </a>
                    <div>
                      <dt>臺大攝影社 數暗部長<i><sub class="year">2020.01 - 2020.07</sub></i></dt>
                      <dd>規劃課程、擔任教學、協助管理社團器材</dd>
                    </div>
                  </dl>
                  <dl class="d-flex align-items-center" style="padding-top: 30px;">
                    <a href="https://www.facebook.com/NTUBICDSA/" target="_blank">
                      <img src="assets/ntubicdsab_trademark.JPG" title="臺大生傳系學會" width="50px" height="auto" class="rounded-circle" style="margin-right: 20px;">
                    </a>
                    <div>
                      <dt>臺大生傳系學會 影視部部員<i><sub class="year">2021.10 - 2022.02</sub></i></dt>
                      <dd>製作劇情短片、劇組分工完成影片拍攝</dd>
                    </div>
                  </dl>
                  <dl class="d-flex align-items-center" style="padding-top: 30px;">
                    <a href="https://www.facebook.com/voiceofntu.2022/" target="_blank">
                      <img src="assets/voiceOfNtu_tardemark.JPG" title="臺大數位廣播社/台大之聲" width="50px" height="auto" class="rounded-circle" style="margin-right: 20px;">
                    </a>
                    <div>
                      <dt>臺大數位廣播社 社長<i><sub class="year">2022.08 - 2023.07</sub></i></dt>
                      <dd>統領社團、規劃社團活動、協調幹部工作、掌控社團氛圍</dd>
                    </div>
                  </dl>
                  <dl class="d-flex align-items-center" style="padding-top: 15px;">
                    <a href="https://www.facebook.com/voiceofntu.2022/" target="_blank">
                      <img src="assets/voiceOfNtu_tardemark.JPG" title="臺大數位廣播社/台大之聲" width="50px" height="auto" class="rounded-circle" style="margin-right: 20px;">
                    </a>
                    <div>
                      <dt>數位廣播社 節目負責人<i><sub class="year">2022.09 - 2023.07</sub></i></dt>
                      <dd>節目策劃與安排、協調主持人、技術協助</dd>
                    </div>
                  </dl>
                </div>
                <div class="col-md-4 col-lg-6 offset-xl-1 col-xl-6 mt-3"><h1>放圖片</h1></div>
              </div>
            </div>
          </div>

          <div class="mt-5" style="padding: 10px;">
            <h2 id="portfolio">作品集</h2>
            <hr>
          
          </div>

          <div class="mt-5" style="padding: 10px;">
            <h2 id="jobExperience">其他工作經驗</h2>
            <hr>
          
          </div>

          <div class="mt-5" style="padding: 10px;">
            <h2 id="personalTimeLine">時間軸</h2>
            <hr>
            <p>（可參考這個<a href="https://medium.com/twreporter/twreporter-lab-timeline-news-tool-4fe8db1035f2" target="_blank">《報導者》新聞小工具上線公測part 2：「大事記」圖表產生器</a>）</p>
          
          </div>

        </section>

        <br><br><br><br><br>

        <section id="NTUPHOTO_story_about_me">
          <h3>攝影社故事</h3>
          <hr>
          <p style="font-size: 12px; color: gray;">那些在攝影社的時光，以及相遇的人事物</p>
          <p>blablabla</p>
        </section>

        <br><br><br><hr><br>


      </main>

      <footer class="container-fluid" style="background-color: #3c3c3c; padding: 25px; padding-left: 35px;">
        <div class="row">
          <div class="col-sm-7">
            <p class="fw-light">
              內文撰寫｜董冠霆<br>
              製&emsp;&emsp;圖｜董冠霆<br>
              網&emsp;&emsp;頁｜董冠霆<br>
              攝&emsp;&emsp;影｜董冠霆<br>
            </p>
            <p class="fw-light">
              聯絡方式：LineID @310956585<br>
              資料最後更新時間：<time datetime="2024-06-21T00:07">2024/06/21 00:07</time></p>
            <p class="fw-light">&copy; 2024 Copyright</p>
          </div>
          <div class="col-sm-5 d-flex justify-content-sm-end align-items-end">
            <a href="https://www.instagram.com/ting.d_927" class="d-inline-block me-3" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.facebook.com/guanting.dong" class="d-inline-block me-3" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://line.me/ti/p/fOtvr_KEbv" class="d-inline-block me-5" target="_blank"><i class="bi bi-line"></i></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>